# search-extra

./: .gitignore  .gitreview  README.md  build.gradle  pom.xml  settings.gradle
docs/: id_hash_mod.md  (+19 more)
extra/: pom.xml
extra-analysis-homoglyph/: pom.xml
extra-analysis-homoglyph/src/main/java/org/wikimedia/search/extra/analysis/homoglyph/: GlyphPair.java  HomoglyphPlugin.java  HomoglyphTokenFilter.java  TranslationTable.java  TranslationTableDictionaries.java
extra-analysis-homoglyph/src/main/resources/plugin-metadata/: plugin-descriptor.properties
extra-analysis-homoglyph/src/test/java/org/wikimedia/search/extra/analysis/homoglyph/: HomoglyphTokenFilterTest.java  TranslationTableTest.java
extra-analysis-slovak/: pom.xml
extra-analysis-slovak/src/main/java/org/wikimedia/search/extra/analysis/filters/: ExtraAnalysisSlovakPlugin.java  SlovakStemmer.java  SlovakStemmerFilterFactory.java
extra-analysis-slovak/src/main/java/org/wikimedia/search/extra/analysis/slovak/: ExtraAnalysisSlovakPlugin.java  SlovakStemmer.java  SlovakStemmerFilter.java  SlovakStemmerFilterFactory.java
extra-analysis-slovak/src/main/resources/plugin-metadata/: plugin-descriptor.properties
extra-analysis-slovak/src/test/java/org/wikimedia/search/extra/analysis/filters/: SlovakStemmerTest.java
extra-analysis-slovak/src/test/java/org/wikimedia/search/extra/analysis/slovak/: SlovakStemmerFilterESTest.java  SlovakStemmerFilterTest.java
extra-common/: pom.xml
extra-common/src/main/java/org/wikimedia/search/extra/util/: ConcreteIntPredicate.java
extra-common/src/test/java/org/wikimedia/search/extra/util/: ConcreteIntPredicateTest.java
extra/src/main/java/org/wikimedia/search/extra/: ExtraCorePlugin.java
extra/src/main/java/org/wikimedia/search/extra/analysis/filters/: PreserveOriginalFilter.java  TermFreqTokenFilter.java  TermFreqTokenFilterFactory.java
extra/src/main/java/org/wikimedia/search/extra/fuzzylike/: FuzzyLikeThisQuery.java  FuzzyLikeThisQueryBuilder.java
extra/src/main/java/org/wikimedia/search/extra/latency/: LatencyStatsAction.java  RestGetLatencyStats.java  SearchLatencyListener.java  SearchLatencyProbe.java  TransportLatencyStatsAction.java
extra/src/main/java/org/wikimedia/search/extra/levenshtein/: LevenshteinDistanceScore.java  LevenshteinDistanceScoreBuilder.java  package-info.java
extra/src/main/java/org/wikimedia/search/extra/regex/: AcceleratedSourceRegexQuery.java  ContainsCharacterRunAutomaton.java  InvalidRegexException.java  SourceRegexQuery.java  SourceRegexQueryBuilder.java  UnableToAccelerateRegexException.java  UnacceleratedSourceRegexQuery.java
extra/src/main/java/org/wikimedia/search/extra/regex/expression/: AbstractCompositeExpression.java  And.java  ExpressionRewriter.java  package-info.java
extra/src/main/java/org/wikimedia/search/extra/regex/ngram/: AutomatonTooComplexException.java  NGramAutomaton.java
extra/src/main/java/org/wikimedia/search/extra/router/: AbstractRouterQueryBuilder.java  DegradedRouterQueryBuilder.java  TokenCountRouterQueryBuilder.java
extra/src/main/java/org/wikimedia/search/extra/simswitcher/: SimSwitcherQuery.java  SimSwitcherQueryBuilder.java
extra/src/main/java/org/wikimedia/search/extra/superdetectnoop/: ChangeHandler.java  MultiListHandler.java  SetHandler.java  SuperDetectNoopScript.java  VersionedDocumentHandler.java  WithinAbsoluteHandler.java  WithinPercentageHandler.java
extra/src/main/java/org/wikimedia/search/extra/termfreq/: TermFreqFilterQuery.java  TermFreqFilterQueryBuilder.java
extra/src/main/java/org/wikimedia/search/extra/util/: FieldValues.java  Suppliers.java  package-info.java
extra/src/main/resources/plugin-metadata/: plugin-descriptor.properties
extra/src/test/java/org/wikimedia/search/extra/: AbstractPluginIntegrationTest.java  MockCorePluginWithoutNativeScript.java  QueryBuilderTestUtils.java
extra/src/test/java/org/wikimedia/search/extra/analysis/filters/: PreserveOriginalFilterTest.java  PreserverOriginalIntegrationTest.java  TermFreqTokenFilterIntegrationTest.java  TermFreqTokenFilterTest.java
extra/src/test/java/org/wikimedia/search/extra/fuzzylike/: FuzzyLikeThisIntegrationTest.java
extra/src/test/java/org/wikimedia/search/extra/latency/: GetLatencyStatsIntegrationTest.java  SearchLatencyListenerTest.java
extra/src/test/java/org/wikimedia/search/extra/levenshtein/: LevenshteinDistanceScoreESTest.java  LevenshteinDistanceScoreIntegrationTest.java
extra/src/test/java/org/wikimedia/search/extra/regex/: SourceRegexBuilderESTest.java  SourceRegexQueryIntegrationTest.java  SourceRegexQueryRecheckTest.java  TimeoutCheckerTest.java
extra/src/test/java/org/wikimedia/search/extra/regex/ngram/: NGramAutomatonTest.java
extra/src/test/java/org/wikimedia/search/extra/router/: DegradedRouterBuilderESTest.java  DegradedRouterQueryBuilderESTest.java  DegradedRouterQueryBuilderTest.java  TokenCountRouterBuilderESTest.java  TokenCountRouterParserTest.java  TokenCountRouterQueryIntegrationTest.java
extra/src/test/java/org/wikimedia/search/extra/simswitcher/: SimSwitcherQueryBuilderESTest.java  SimSwitcherQueryTest.java
extra/src/test/java/org/wikimedia/search/extra/superdetectnoop/: MultiListHandlerTest.java  SetHandlerMonteCarlo.java  SetHandlerTest.java  SuperDetectNoopScriptCodeIntegrationTest.java  SuperDetectNoopScriptIntegrationTest.java  SuperDetectNoopScriptParamIntegrationTest.java
extra/src/test/java/org/wikimedia/search/extra/termfreq/: TermFreqFilterQueryBuilderESTest.java  TermFreqFilterQueryTest.java
opensearch-extra-analysis-homoglyph/: pom.xml
opensearch-extra-analysis-homoglyph/src/main/java/org/wikimedia/search/extra/analysis/homoglyph/: HomoglyphPlugin.java  TranslationTable.java
opensearch-extra-analysis-homoglyph/src/main/resources/plugin-metadata/: plugin-descriptor.properties
opensearch-extra-analysis-homoglyph/src/test/java/org/wikimedia/search/extra/analysis/homoglyph/: HomoglyphTokenFilterTest.java
opensearch-extra-analysis-textify/: pom.xml
opensearch-extra-analysis-textify/src/main/resources/plugin-metadata/: plugin-descriptor.properties
(+378 files in other folders)
