name=${opensearch.plugin.name}
description=${project.description}
version=${project.version}
classname=org.wikimedia.search.extra.analysis.khmer.ExtraAnalysisKhmerPlugin
java.version=${maven.compiler.target}
opensearch.version=${opensearch.version}
