name=${project.name}
description=${project.description}
version=${project.version}
classname=org.wikimedia.search.extra.ExtraCorePlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
