name=${opensearch.plugin.name}
description=${project.description}
version=${project.version}
classname=org.wikimedia.search.extra.analysis.turkish.ExtraAnalysisTurkishPlugin
java.version=${maven.compiler.target}
opensearch.version=${opensearch.version}
