name=${project.name}
description=${project.description}
version=${project.version}
classname=org.wikimedia.search.extra.analysis.slovak.ExtraAnalysisSlovakPlugin
java.version=${maven.compiler.target}
opensearch.version=${opensearch.version}
